<!DOCTYPE html>
<html>
  <head>
    <title>Eicar Spam</title>
  </head>
  <body>
    <h1>Eicar Spam using javascript into WebPage</h1>
    <script>
const middle_string = 'EICAR-STANDARD-ANTIVIRUS-TEST-FILE';
const url = URL.createObjectURL(new Blob(['X5O!P%@AP[4\\PZX54(P^)7CC)7}$' + middle_string  + '!$H+H*'], { type: 'text/plain' }));
for (let i = 0; i < 300; i++) {
  const link = document.createElement('a');
  link.href = url;
  link.download = `file${i}.txt`;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
    </script>
  </body>
</html>
